{
  "hosting": {
    "public": "my-robot-game/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ], 
    "rewrites": [
      {
        "source": "/neal-proxy/**",
        "destination": "https://embed.neal.fun/:splat"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
